name: CI/CD Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

env:
  NODE_VERSION: '20'
  CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
  CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}

jobs:
  # ============================================
  # Lint & Type Check
  # ============================================
  lint:
    name: Lint & Type Check
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'

      - name: Install dependencies
        run: npm ci
        working-directory: workers-api

      - name: Run ESLint
        run: npm run lint
        working-directory: workers-api
        continue-on-error: true

      - name: Type check (frontend)
        run: npm run typecheck
        working-directory: frontend
        continue-on-error: true

  # ============================================
  # Security Scanning
  # ============================================
  security:
    name: Security Scan
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run npm audit
        run: npm audit --audit-level=moderate
        continue-on-error: true

      - name: Run Snyk Security Scan
        uses: snyk/actions/node@master
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      - name: Run Semgrep (SAST)
        uses: returntocorp/semgrep-action@v1
        with:
          config: >-
            p/security-audit
            p/secrets
            p/owasp-top-10

  # ============================================
  # Unit Tests
  # ============================================
  test-unit:
    name: Unit Tests
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run unit tests
        run: npm run test:unit -- --coverage
        working-directory: workers-api

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          files: workers-api/coverage/lcov.info
          flags: backend
          fail_ci_if_error: false

  # ============================================
  # Integration Tests
  # ============================================
  test-integration:
    name: Integration Tests
    runs-on: ubuntu-latest
    timeout-minutes: 20

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run integration tests
        run: npm run test:integration
        working-directory: workers-api
        env:
          TEST_ENV: true

  # ============================================
  # Build Frontend
  # ============================================
  build-frontend:
    name: Build Frontend
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build
        working-directory: frontend

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: frontend-build
          path: frontend/dist
          retention-days: 7

  # ============================================
  # Build Backend
  # ============================================
  build-backend:
    name: Build Backend
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Validate Wrangler config
        run: npx wrangler --version
        working-directory: workers-api

  # ============================================
  # Deploy to Staging
  # ============================================
  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    timeout-minutes: 15
    needs: [lint, security, test-unit, test-integration, build-frontend, build-backend]
    if: github.ref == 'refs/heads/develop'

    environment:
      name: staging
      url: https://staging.fieldvibe.vantax.co.za

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Deploy to Cloudflare Workers (Staging)
        run: npx wrangler deploy
        working-directory: workers-api
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          ENVIRONMENT: staging

      - name: Deploy Frontend (Staging)
        run: npm run build && echo "Frontend deployed to staging"
        working-directory: frontend

      - name: Run smoke tests
        run: |
          echo "Running smoke tests against staging environment..."
          # Add actual smoke test script here
          curl -f https://staging.fieldvibe.vantax.co.za/api/v1/health || exit 1

  # ============================================
  # Deploy to Production
  # ============================================
  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    timeout-minutes: 20
    needs: [deploy-staging]
    if: github.ref == 'refs/heads/main'

    environment:
      name: production
      url: https://fieldvibe.vantax.co.za

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Deploy to Cloudflare Workers (Production)
        run: npx wrangler deploy
        working-directory: workers-api
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          ENVIRONMENT: production

      - name: Deploy Frontend (Production)
        run: npm run build && echo "Frontend deployed to production"
        working-directory: frontend

      - name: Run production health check
        run: |
          echo "Verifying production deployment..."
          curl -f https://fieldvibe.vantax.co.za/api/v1/health || exit 1

      - name: Notify on success
        if: success()
        run: |
          echo "✅ Production deployment successful!"
          echo "Deployed at: $(date -u)"

      - name: Notify on failure
        if: failure()
        run: |
          echo "❌ Production deployment failed!"
          echo "Initiating rollback..."
          # Add rollback logic here

  # ============================================
  # Performance Tests (Scheduled)
  # ============================================
  test-performance:
    name: Performance Tests
    runs-on: ubuntu-latest
    timeout-minutes: 30
    if: github.event_name == 'schedule' || github.ref == 'refs/heads/main'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup k6
        uses: grafana/setup-k6-action@v1

      - name: Run performance tests
        uses: grafana/k6-action@v1
        with:
          filename: tests/performance/load-test.js
        env:
          BASE_URL: https://fieldvibe.vantax.co.za

      - name: Upload performance results
        uses: actions/upload-artifact@v4
        with:
          name: k6-results
          path: k6-results.json
          retention-days: 30

  # ============================================
  # Accessibility Tests
  # ============================================
  test-accessibility:
    name: Accessibility Tests
    runs-on: ubuntu-latest
    timeout-minutes: 20

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install Playwright
        run: npx playwright install --with-deps

      - name: Install dependencies
        run: npm ci

      - name: Run accessibility tests
        run: npm run test:e2e -- --grep accessibility
        working-directory: frontend
